{
  "name": "project-usf",
  "version": "1.0.0",
  "description": "Code Snippets for Inferno AR Virtual Event",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server",
    "start:usf": "live-server --open=./src/usf/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NovoLogic, Inc",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
